{
    "name": "MOJO",
    "version": "0.2.0",
    "homepage": "https://github.com/elnarddogg/MOJO.git",
    "authors": [
        "Bernard McManus"
    ],
    "description": "The Modern JavaScript Object",
    "main": "mojo-0.2.0.js",
    "keywords": [
        "javascript",
        "object",
        "data"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
